// generated by blender2ogre 0.8.3 on 2023-04-13 21:25:04
material iniMat {
    receive_shadows on
    technique {
        pass {
            diffuse 0.708738 0.698972 0.680835 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture Palette.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material hoverMat {
    receive_shadows on
    technique {
        pass {
            diffuse 0.708738 0.698972 0.680835 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture spotlight_image.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material menu {
    receive_shadows on
    technique {
        pass {
            diffuse 0.708738 0.698972 0.680835 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture MENU.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material clickedMat {
    receive_shadows on
    technique {
        pass {
            diffuse 0.708738 0.698972 0.680835 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture checker.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

