// generated by blender2ogre 0.8.3 on 2023-04-13 21:25:04
material iniMat {
     receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture PlayButton_Ini.png
                tex_address_mode clamp
                
            }
        }
    }
}
material hoverMat {
   receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture PlayButton_Hover.png
                tex_address_mode clamp
                
            }
        }
    }
}
material menu {
    receive_shadows on
    technique {
        pass {
            diffuse 0.708738 0.698972 0.680835 1.0
            specular 0.552786 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture MENU.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material clickedMat {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
                texture_unit {
                texture PlayButton_Clicked.png
                tex_address_mode clamp
                
            }
        }
    }
}
material crazyU {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            texture_unit {
                texture CrazyUlogo.png
                tex_address_mode clamp
                
            }
        }
    }
}
material QuitClick {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            texture_unit {
                texture QuitButton_Clicked.png
                tex_address_mode clamp
                
            }
        }
    }
}
material QuitHover {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            texture_unit {
                texture QuitButton_Hover.png
                tex_address_mode clamp
                
            }
        }
    }
}
material QuitIni {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            texture_unit {
                texture QuitButton_Ini.png
                tex_address_mode clamp
                
            }
        }
    }
}
material londres {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            texture_unit {
                texture plano-buses-londres.jpg
                tex_address_mode clamp
                
            }
        }
    }
}
material volumeIni {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            texture_unit {
                texture audioIni.png
                tex_address_mode clamp
                
            }
        }
    }
}
material volumeHover {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            texture_unit {
                texture audioHover.png
                tex_address_mode clamp
                
            }
        }
    }
}

material volumeClick {
    receive_shadows on
    technique {
        pass {
                lighting off
                scene_blend alpha_blend
                depth_write off
                diffuse vertexcolour
            texture_unit {
                texture audioClick.png
                tex_address_mode clamp
                
            }
        }
    }
}


