// generated by blender2ogre 0.8.3 on 2023-04-25 10:10:28
material MaterialCiudad {
    receive_shadows on
    technique {
        pass {
		lighting off
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture TexturaSaturada.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material MaterialCarretera {
    receive_shadows on
    technique {
        pass {
		lighting off
            diffuse 1.0 1.0 1.0 1.0
            specular 0.844675 0.5 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage normal_map PolygonCity_Road_Normal.png
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture PolygonCity_Road_01.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

